{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=logs.db"
  },
  "BatchWriter": {
    "BatchSize": 500,
    "FlushInterval": "00:00:05"
  }
}
